{
  "name": "smartstock-guinee-backend",
  "version": "1.0.0",
  "description": "SmartStock Guinée - Backend API",
  "main": "src/server.js",
  "scripts": {
    "start": "node start.js",
    "dev": "node dev-server.js",
    "dev:watch": "nodemon --watch src dev-server.js",
    "migrate": "node src/config/migrate.js",
    "migrate2": "node src/config/migrate2.js",
    "seed": "node src/config/seed.js"
  },
  "dependencies": {
    "@embedded-postgres/windows-x64": "^18.1.0-beta.15",
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "embedded-postgres": "^18.4.0-beta.17",
    "express": "^4.19.2",
    "express-rate-limit": "^7.3.1",
    "express-validator": "^7.1.0",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "nodemailer": "^6.9.13",
    "pg": "^8.11.5",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "concurrently": "^10.0.3",
    "nodemon": "^3.1.0"
  }
}
